# CsvValidationTool

./: CsvValidationTool.sln  Program.cs  README.md
CsvValidationTool.App/: CsvValidationTool.App.csproj  Program.cs  sample.csv  sampleNoEmail.csv  test.csv  testNoEmails.csv
CsvValidationTool.App/Services/: ValidationParseService.cs
CsvValidationTool.Tests/: CsvValidationTool.Tests.csproj  UnitTest1.cs  ValidationParseServiceTests.cs
Models/: CsvParsingResults.cs  EmailValidationResults.cs
Services/: IValidationParseService.cs  ValidationParseService.cs
